<!DOCTYPE html>
<html>

<head>
    <title>Darkmode: Cats</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <!--<link rel="stylesheet" href="harrystyles.css"> -->
    <style>
        body {
            background-color: black;
        }
        
        h2 {
            color: white;
            font-family: lobster;
            text-align: center;
        }
        
        .smaller-image {
            width: 15em;
        }
        
        .thick-white-border {
            border-color: aliceblue;
            border-width: 10px;
            border-style: solid;
            border-radius: 50%;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .box {
            border-width: 5px;
            text-align: center;
            margin: 22px 221px 50px 221px
        }
    </style>
</head>

<body>
    <h2>Cats are the Best</h2>
    <p>I love the fuzzy ones</p>
    <div class="box">
        <a href="dogs.html"> <img class="smaller-image thick-white-border center" src="https://bit.ly/fcc-relaxing-cat"></a>
    </div>
    <h2>猫は DABES!</h2>

</body>

</html>